@media (max-width: 1200px) {
    .container{
        width: 750px;
    }
}
@media (max-width: 1023px) {
    .container {
        width: 670px;
    }
    .promo {
        height: 600px;
        padding: 21px 0 35px 0;
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 20px;
        }
        &__wrapper {
            margin-top: 45px;
        }
        &__icons {
            width: 380px;
        }
        &__icon {
            img {
                height: 45px;
            }
        }
    }
    .header {
        &__official {
            font-size: 12px;
            span {
                font-size: 16px;
                margin-top: 5px;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .advantage {
        min-height: 400px;
        padding: 50px 0 45px 0;
        &__header {
            font-size: 26px;
        }
        &__items {
            margin-top: 40px;
        }
        &__descr {
            font-size: 12px;
            padding: 0 13px;
        }
        &__subheader {
            font-size: 16px;
            margin-top: 30px;
        }
    }
    .carousel{
        padding: 35px 0;
        &__inner{
            width: 600px;
            img{
                width: 100%;
            }
        }
        .prev, .next {
            display: none;
        }
    }
}
@media (max-width: 767px) {
    .container {
        width: 400px;
    }
    .promo {
        min-height: 600px;
        padding: 15px 0 25px 0;
        &__header {
            font-size: 28px;
        }
        &__subheader {
            font-size: 16px;
            margin-top: 10px;
        }
        &__wrapper {
            align-items: center;
        }
        &__icon {
            width: 130px;
            img {
                height: 40px;
            }
        }
        &__link {
            font-size: 14px;
        }
    }
    .header {
        display: flex;
        flex-direction: column;
        &__official {
            display: none;
        }
        &__contacts {
            margin-top: 10px;
        }
    }
    .button{
        width: 140px;
        height: 25px;
        &_main {
            width: 250px;
            height: 40px;
            font-size: 13px;
        }
        &_submit {
            margin-top: 0px;
            width: 100%;
            height: 40px;
        }
    }
    .advantage {
        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        &__item {
            margin-top: 20px;
            &:nth-child(1) {
                margin-top: 0px;
            }
        }
    }
    .feed-form {
        input {
            height: 40px;

        }
    }
    .consultation {
        &__descr {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .title {
        font-size: 16px;
    }
    .catalog {
        &__tab{
            font-size: 12px;
            width: 30%;
        }
        &__content {
            justify-content: center;
        }
    }
    .feedback{
        &__content {
            flex-direction: column;
            padding-top: 30px;
            img{
                display: block;
                width: 120px;
                height: 120px;
                margin: 0 auto;
            }
        }
        &__name {
            text-align: center;
            margin-top: 10px;;
        }
        &__wrapper {
            margin: 0;
        }
        &__subheader {
            text-align: center;
            margin-top: 0;
        }
        &__descr {
            display: block;
            margin: 0 auto;
            margin-top: 7px;
        }
    }
    .carousel{
        &__inner{
            width: 400px;
            img{
                width: 100%;
            }
        }

    }
}
@media (max-width: 424px) {
    .container {
        width: 300px;
    }
    .header{
        &__contacts{
            width: 70%;
        }
    }
    .promo {
        min-height: 600px;
        &__header {
            font-size: 22px;
        }
        &__subheader {
            font-size: 12px;
            margin-top: 0;
        }
        &__icons {
            width: 300px;
        }
        &__icon {
            font-size: 12px;
        }
    }
    .advantage {
        padding: 35px 0 45px 0;
        &__subheader {
            margin-top: 15px;
            font-size: 15px;
        }
        &__descr {
            margin-top: 5px;
        }
    }
    .button {
        &_main {
            width: 250px;
            height: 40px;
            font-size: 12px;
        }
        &_submit {
            width: 100%;
            height: 40px;
            font-size: 12px;
        }
    }
    .title {
        text-align: center;
        font-size: 15px;
        text-align: center;
    }
    .consultation {
        min-height: 500px;
        padding: 50px 0 30px 0;
        &__descr {
            text-align: center;
            font-size: 12px;
            line-height: 16px;
        }
    }
    .feed-form {
        width: 270px;
        margin: 25px auto;
        input {
            font-size: 12px;
        }
    }
    .catalog{
        &__tabs{
            margin-top: 35px;
        }
        &__content {
            margin-top: 20px;
        }
        &__tab{
            height: 25px;
            font-size: 8px;
            line-height: 23px;
        }
    }
    .feedback{
        &__name {
            font-size: 13px;
        }
        &__subheader {
            font-size: 12px;
        }
        &__descr {
            font-size: 11px;
        }
    }
}
